# dbeaver

./: .project  3rd-party-dependencies.md  Admin-Manage-Connections.md  Admin-Manage-Drivers.md  Application-Overview.md  Application-Window-Overview.md  Auto-and-Manual-Commit-Modes.md  Background-Tasks.md  Bookmarks.md  Client-Side-Scripting.md  Client-side-scripting.md  Command-Line.md  Configure-Filters.md  Connect-to-Database.md  Connect-to-a-database.md  Connect-to-database.md  Connecting-to-Databases.md  Connection-Types.md  Create-Connection.md  Creating-Connections.md  Creating-Database-Connections.md  Custom-Diagrams.md  DB-Full-Text-Search.md  DB-Metadata-Search.md  Data-Appearance.md  Data-Editor.md  Data-Filter.md  Data-Filters.md  Data-Refresh.md  Data-Search.md  Data-Tab.md  Data-View-and-Format.md  Data-View-and-Formatting.md  Data-Viewing-and-Editing.md  Data-transfer---export-import-migration.md  Data-transfer.md  Data.md  Database-Connections.md  Database-Navigator.md  Database-Object-Editor.md  (+72 more)
features/org.jkiss.dbeaver.standalone.feature/: feature.xml
plugins/: pom.xml
plugins/org.jkiss.dbeaver.core.application/: plugin.xml
plugins/org.jkiss.dbeaver.ext.kaffka/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.kaffka/src/org/jkiss/dbeaver/ext/kafka/: Activator.java  KafkaDataSourceProvider.java  KafkaDriver.java
plugins/org.jkiss.dbeaver.ext.kaffka/src/org/jkiss/dbeaver/ext/kafka/model/: KafkaDataSource.java  KafkaDataSourceInfo.java  KafkaNamespace.java
plugins/org.jkiss.dbeaver.ext.kaffka/src/org/jkiss/dbeaver/ext/kafka/views/: KafkaConnectionPage.java
plugins/org.jkiss.dbeaver.model/src/org/jkiss/dbeaver/model/qm/: TransactionMode.java
plugins/org.jkiss.dbeaver.registry/: plugin.xml
plugins/org.jkiss.dbeaver.ui.editors.connection/: pom.xml
test/: pom.xml
test/org.jkiss.dbeaver.uitests/: pom.xml
test/org.jkiss.dbeaver.uitests/src/org/jkiss/dbeaver/uitests/checklist/: SimpleTest.java
test/org.jkiss.dbeaver.uitests/src/org/jkiss/dbeaver/uitests/framework/: Constants.java  DBeaver.java  MainWindow.java
test/org.jkiss.dbeaver.uitests/src/org/jkiss/dbeaver/uitests/tests/: BaseTestCase.java
test/org.jkiss.dbeaver.uitests/src/org/jkiss/dbeaver/uitests/tests/connection/: ConnectionDialogTest.java
